basics/exercise.proto

syntax = "proto3";

message Date {
    int32 year = 1;
    int32 month = 2;
    int32 day = 3;
}

message Longitude{
    double Latitude = 1;
    double Longitude = 2;
}

message Money{
    string currency_code = 1;
    int32 units = 2;
    int32 nanos  = 3;
}

enum DayOfWeek{
    SUNDAY = 0;
    MONDAY = 1;
    THUESDAY = 2;
    WEDNESDAY = 3;
    THRUSDAY = 4;
    FRIDAY = 5;
    SATURDAY = 6;
}

message DayOfWeeks{
    DayOfWeek day_of_week = 1;
}

message Person {
    string first_name=1;
    repeated string middle_names=2;
    string last_name=3;
}